#
# APPLICATION
#
API_PROTOCOL=http://
API_BASE_PREFIX=/api/v1
NODE_ENV=development
HOST=localhost
PORT=8000

#
# DATABASE
#
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
